=== Ameya ===

Contributors: Nayrathemes
Requires at least: 4.4
Tested up to: 5.5.1
Requires PHP: 5.6
Stable tag: 1.0.8
Version: 1.0.8
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu,  custom-logo, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, blog, photography, portfolio, editor-style, grid-layout

== Copyright ==

Ameya WordPress Theme, Copyright 2020 Nayra Themes
Ameya is distributed under the terms of the GPLv2 or later

Conceptly WordPress Theme, Copyright 2020 Nayra Themes. Conceptly WordPress Theme is distributed under the terms of the GPLv2 or later


== Description ==

Ameya is a fast and lightweight, multi-purpose WordPress theme. Enjoy Ken Burns effect, background elements, & smooth animations. Build amazing website with Ameya. Checkout the demo of Ameya Pro https://www.nayrathemes.com/demo/pro/?theme=ameya


== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Ameya includes support for Infinite Scroll in Jetpack and other following Plugins.
1. Clever Fox

-------------------------------------------------------------------------------------------------
License and Copyrights for Resources used in Ameya WordPress Theme
-------------------------------------------------------------------------------------------------

1) Package Structure
Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

2) Font Awesome
=================================================================================================
Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
License - Font: SIL OFL 1.1, CSS: MIT License(http://fontawesome.io/license)
Source: http://fontawesome.io

3) Bootstrap Framework
=================================================================================================
Bootstrap (http://getbootstrap.com/)
Copyright (c) 2011-2019 Twitter, Inc.
License - MIT License (https://github.com/twbs/bootstrap/blob/master/LICENSE)

4) Skip Link Focus
=================================================================================================
License - GNU General Public License (https://github.com/Automattic/_s/blob/master/LICENSE)
Source: https://github.com/Automattic/_s

5) Sainitization
=================================================================================================
License - GNU General Public License (https://github.com/WPTRT/code-examples/blob/master/LICENSE)
Source: https://github.com/WPTRT/code-examples

6) wp-bootstrap-navwalker
=================================================================================================
License -  GNU GENERAL PUBLIC LICENSE (https://github.com/wp-bootstrap/wp-bootstrap-navwalker/blob/master/LICENSE.txt)
Source: https://github.com/wp-bootstrap/wp-bootstrap-navwalker

7) pure-css-toggle-buttons
=================================================================================================
License -   MIT license (https://github.com/soderlind/class-customizer-toggle-control/blob/master/pure-css-toggle-buttons/license.txt)
Source: https://github.com/soderlind/class-customizer-toggle-control

8) WordPress Customizer Toggle Control
=================================================================================================
License -  GNU GENERAL PUBLIC LICENSE (https://www.gnu.org/licenses/)
Source: https://github.com/soderlind/class-customizer-toggle-control

9) Customizer Repeater Control
=================================================================================================
License -  MIT LICENSE (https://github.com/cristian-ungureanu/customizer-repeater/blob/production/LICENSE)
Source: https://github.com/cristian-ungureanu/customizer-repeater

10) Screenshot Images
=================================================================================================
Screenshot Images
URL: https://pxhere.com/en/photo/893400
Source: https://pxhere.com
License: Creative Commons Zero(https://pxhere.com/en/license)

11) Breadcrumb Image
=================================================================================================
Breadcrumb Image
URL: https://stocksnap.io/photo/AKWVXIXFA8
Source: https://stocksnap.io
License: CC0 Public Domain

12) Image Folder Images
=================================================================================================
All other Images have been used in images folder, Created by Nayra Themes. Also they are GPL Licensed and free to use and free to redistribute further.


== Changelog ==

@version 1.0.8
* Screenshot Updated

@version 1.0.7
* Removed Unused Styles

@version 1.0.6
* Removed Unnecessary Styles

@version 1.0.5
* Removed Unnecessary Styles

@version 1.0.4
* Remove Unnecessary Styles

@version 1.0.3
* Breadcrumb Hide / Show Setting Removed

@version 1.0.2
* Fixed Style Issues
* Tested With WordPress 5.5.1
* Theme & Author URI Added
* Theme Description Updated
* Upsale Buttons Added in Customizer

@version 1.0.1
* Theme Review Issue Fixed

@version 1.0
* Initial release